# S3 Bucket Configuration
S3_BUCKET_NAME=keystone-test
S3_REGION=ap-southeast-2
S3_ACCESS_KEY_ID=keystone
S3_SECRET_ACCESS_KEY=keystone

# Asset Base URL
ASSET_BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:VCqffUKJgppiQhUPTVeHsEQrviqzxtlA@postgres.railway.internal:5432/railway
DATABASE_URL_TO_REPLACEL=postgresql://postgres:VCqffUKJgppiQhUPTVeHsEQrviqzxtlA@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
